# UnoPark-Backend

./: Scaffolding.txt  TEAM11.UNO.sln  TextFile1.txt  azure-pipelines.yml
TEAM11.UNO.API/: Program.cs  TEAM11.UNO.API.csproj  TEAM11.UNO.API.http  WeatherForecast.cs  appsettings.json
TEAM11.UNO.API.Test/: GlobalUsings.cs  TEAM11.UNO.API.Test.csproj  UnitTest1.cs  appsettings.json  utBase.cs  utCard.cs  utGame.cs  utGameLog.cs  utPlayer.cs  utUser.cs
TEAM11.UNO.API/Controllers/: CardController.cs  GameController.cs  GameLogController.cs  LogController.cs  PlayerCardController.cs  PlayerController.cs  UserController.cs  WeatherForecastController.cs
TEAM11.UNO.API/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
TEAM11.UNO.API/Hubs/: UnoHub.cs
TEAM11.UNO.API/Models/: AuthenticateResponse.cs
TEAM11.UNO.API/Properties/: launchSettings.json
TEAM11.UNO.API/Properties/ServiceDependencies/bigprojectapi-300079087 - Web Deploy1/: profile.arm.json
TEAM11.UNO.API/Properties/ServiceDependencies/bigprojectapi-300079087 - Zip Deploy/: profile.arm.json
TEAM11.UNO.API/Services/: UserService.cs
TEAM11.UNO.BL/: CardManager.cs  Class1.cs  GameLogManager.cs  GameManager.cs  GenericManager.cs  GlobalUsings.cs  LogManager.cs  PlayerManager.cs  TEAM11.UNO.BL.csproj  UserManager.cs
TEAM11.UNO.BL.Models/: Card.cs  Class1.cs  Game.cs  GameLog.cs  GameSession.cs  Player.cs  TEAM11.UNO.BL.Models.csproj  User.cs  UserLoginDto.cs
TEAM11.UNO.BL.Test/: GlobalUsings.cs  TEAM11.UNO.BL.Test.csproj  UnitTest1.cs  utBase.cs  utCard.cs  utGame.cs  utGameLog.cs  utPlayer.cs  utUser.cs
TEAM11.UNO.MigrationHandler/: Program.cs  TEAM11.UNO.MigrationHandler.csproj  appsettings.json
TEAM11.UNO.MigrationHandler/Properties/: launchSettings.json
TEAM11.UNO.PL/: TEAM11.UNO.PL.csproj
TEAM11.UNO.PL.Test/: GlobalUsing.cs  GlobalUsings.cs  TEAM11.UNO.PL.Test.csproj  appsettings.json  utBase.cs  utCard.cs  utGame.cs  utGameLog.cs  utPlayer.cs  utPlayerCard.cs  utTableStructure.cs  utUser.cs
TEAM11.UNO.PL/Data/: UNOEntities.cs
TEAM11.UNO.PL/Entities/: IEntity.cs  tblCard.cs  tblGame.cs  tblGameLog.cs  tblPlayer.cs  tblPlayerCard.cs  tblUser.cs
TEAM11.UNO.PL/Migrations/: 20240227022222_CreateDatabase.Designer.cs  20240227022222_CreateDatabase.cs  20240227032651_CreateDatabase.Designer.cs  20240227032651_CreateDatabase.cs  20240228025300_CreateDatabase.Designer.cs  20240228025300_CreateDatabase.cs  20240228031246_CreateDatabase.Designer.cs  20240228031246_CreateDatabase.cs  20240229203012_CreateDatabase.Designer.cs  20240229203012_CreateDatabase.cs  20240303202508_CreateDatabase.Designer.cs  20240303202508_CreateDatabase.cs  20240304033342_CreateDatabase.Designer.cs  20240304033342_CreateDatabase.cs  20240305165644_CreateDatabase.Designer.cs  20240305165644_CreateDatabase.cs  20240307163009_CreateDatabase.Designer.cs  20240307163009_CreateDatabase.cs  20240318182048_CreateDatabase.Designer.cs  20240318182048_CreateDatabase.cs  20240322154343_CreateDatabase.Designer.cs  20240322154343_CreateDatabase.cs  20240416034618_CreateDatabase.Designer.cs  20240416034618_CreateDatabase.cs  20240513012119_CreateDatabase.Designer.cs  20240513012119_CreateDatabase.cs  20240515045725_CreateDatabase.Designer.cs  20240515045725_CreateDatabase.cs  UNOEntitiesModelSnapshot.cs
TEAM11.UNO.Reporting/: Excel.cs  Powerbi.cs  TEAM11.UNO.Reporting.csproj
TestApp/: ApiClient.cs  ConsoleApp.cs  Program.cs  SignalRConnection.cs  TEAM11.UNO.Console.csproj  TEAM11.UNO.ConsoleApp.csproj
