<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEAM11.UNO.BL.Models\TEAM11.UNO.BL.Models.csproj" />
    <ProjectReference Include="..\TEAM11.UNO.PL\TEAM11.UNO.PL.csproj" />
  </ItemGroup>

</Project>
